% Provides computer modern bright font
\usepackage{mathdesign}
\usepackage{cmbright}
\usepackage[OT1]{fontenc}

% Packages for styling the header, footer and title
\usepackage{fancyhdr}
\usepackage{titling}
